# AGRI_MONITORING_SYSTEM

./: AgriSystemApplication.java  README.md  application.properties  pom.xml
Controllers/: CropController.java  EmailCheckController.java  FisheriesController.java  LivestockController.java  LoginController.java  PasswordResetController.java  ProfileController.java.old  RegisterController.java  UserController.java
Models/: ApiResponse.java  Crop.java  Fish.java  Livestock.java  ResendCodeRequest.java  ResetPasswordRequest.java  SendCodeRequest.java  User.java  VerificationCode.java  VerifyCodeRequest.java
Repositories/: CropRepository.java  FishRepository.java  LivestockRepository.java  UserRepository.java
Repository/: CropRepository.java  FishRepository.java  LivestockRepository.java  UserRepository.java
Resources/static/: About.css  Crop_fillup.css  Crop_fillup.html  Crops_Overview.css  Crops_Overview.html  Crops_Table.css  Crops_Tables.html  Crops_edit.css  Crops_edit.html  EditProfile.css  EditProfile.html  Farmer_details.css  Farmer_details.html  Fish_fillup.css  Fish_fillup.html  Fisheries_Tables.css  Fisheries_Tables.html  Fisheries_edit.css  Fisheries_edit.html  Fisheries_overview.css  Fisheries_overview.html  Forgotpassword.css  Forgotpassword.html  Homepage.css  Interface.css  Livestock_Overview.html  Livestock_Tables.css  Livestock_Tables.html  Livestock_edit.css  Livestock_edit.html  Livestock_fillup.css  Livestock_fillup.html  Login.css  Login.html  Profile.html  Resetpassword.css  Resetpassword.html  Signup.css  Signup.html  Verification.html  (+10 more)
Services/: CropService.java  PasswordResetService.java
Static/: About.css  About.html  Crop_fillup.css  Crop_fillup.html  Crops_Overview.css  Crops_Overview.html  Crops_Table.css  Crops_Tables.html  Crops_edit.css  Crops_edit.html  EditProfile.css  EditProfile.html  Farmer_details.css  Farmer_details.html  Fish_fillup.css  Fish_fillup.html  Fisheries_Tables.css  Fisheries_Tables.html  Fisheries_edit.css  Fisheries_edit.html  Fisheries_overview.css  Fisheries_overview.html  Forgotpassword.css  Forgotpassword.html  Homepage.css  Interface.css  Interface.html  Livestock_Overview.css  Livestock_Overview.html  Livestock_Tables.css  Livestock_Tables.html  Livestock_edit.css  Livestock_edit.html  Livestock_fillup.css  Livestock_fillup.html  Login.css  Login.html  Login_Error_Styles.css  Profile.css  Profile.html  (+11 more)
